*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 
    
}

#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#0496cf), url(toby.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;


}

.logo{
    width: 170px;
    position: absolute;
    top: auto;
    left: auto;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 240px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}

.banner-text p{
    font-size: 20px;
    font-style: italic;

}

.container{
    margin: 70px auto 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.btn{
    background: none;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #ffff;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
}



.btn::before{
    content: "";
    position: absolute;
    left: 0;
    background: #0496cf;
    z-index: -1;
    transition: 0.3s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn1::before{
    width: 100%;
    height: 0;

}

.btn:hover::before{
   height: 100%;
    
}

#sideNav{
    width: 190px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #0496cf;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;


}


nav ul li a{
    text-decoration: none;
    color: #fff;

}

#menuBtn{
    width: 40px;
    height: 40px;
    background: #0496cf;
    text-align:center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 5px;
    z-index: 3;
    cursor: pointer;

}

#menuBtn img{
    width: 40px;
    margin:center;
    padding: 2px;
}

/*<!-- this is for resizing-->*/
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }

    .btn{
        display: block;
        margin: 20px auto;

    }

    #menuBtn{
        width: 20px;
        height: 20px;
        right: 20px;
        
    
    }
    
    #menuBtn img{
        width: 20px;
        margin:center;
        padding: 0.5px;
    }


    
}
/*feature section*/
#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
} 

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #0496cf;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#0496cf,#fff);
    position: absolute;
    top: -20px;
    left:0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features h1{
    text-align: left;
    margin-bottom: 30px;
    font-weight: 100;
    color: #0496cf;
    
}

.features-img{
    flex-basis: 50%;
    margin: auto;  
    position: relative;
     
}

.features-img img{
    width: 70%; 
    border-radius: 10px;
    display: inline-block;
    object-fit: cover;
    

    
}

.test{
    width: 70%; 
    height: 98.3%;
    background: linear-gradient(#fff,#0496cf);
    position: absolute;
    opacity: 0.345;
    border-radius: 10px;
    left: 15%;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-text p{
    padding:0 20px;
    text-align: initial;
}

.feature-icon lord-icon{
    width: 70px;
    height:70px;
    font-size: 40px;
    line-height: 50px;
    border-radius: 8px;
    color: #0496cf;
    border: 2px solid #0496cf;
}

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    
    .features{
        flex-basis: 110%;
    }

    .features-img{
        flex-basis: 110%;   
    }

    .features-img img{
        width: 105%;
    }

    .test{
        width: 105%;
        left: auto;
    }
}

/*--service--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 50%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 25px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 95%; 
    border-radius: 7px;
} 

.overlay{
    width: 95%;
    height: 99%;
    position: absolute;
    top: 0;
    right: 18.7px;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#0496cf);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

.service-desc p{
    font-size: 14px;
    

}

.single-service:hover .service-desc{
    bottom: 15%;
    opacity: 10;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p{
        font-size: 10px;
    }

    hr{
        margin: 5px auto;
    }

    .overlay{
        right: 8px;
    }

    .single-service:hover .service-desc{
        bottom: 10% !important;
    }
}

/*--about us--*/
#about{
    width: 100%;
    padding: 70px 0;
    background: #fff;
    
}

.about-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #007a9614;
    cursor: pointer;
    transition: 0.5s;
}

.about-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}

.user img{
    width: 70px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info lord-icon{
    width: 40px;
    height:40px;
    top: 10px;
    right: 3px;
    font-size: 20px;
}

.user-info small{
    color: #0496cf;

}

.about-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .about-col{
        flex-basis: 100%;
    }
}

/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row P{
    line-height: 35px;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #0496cf;
    margin: 10px;

}

.footer-img{
    max-width: 390px;
    opacity: .1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.social-links{
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #0496cf;
    margin: 40px 5px 0;
    color: #0496cf;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover {
    background: #0496cf;
    color: #fff;
    transform: translateY(-7px);
}


.social-links p{
    font-size: 12px;
    margin-top: 20px;
}



@media screen and (max-width: 770px){
    .footer-img{
        max-width: 305px;
        top: 28%;
    }

    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
        text-align: left;
    }

}